<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
    font-size: 11px; text-align: center; 
    text-align: center; 
    position: fixed;
    bottom: 5px;
    width: 100%;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(0, 0%, 8%);
      font-family: 'Figtree', sans-serif;
      display: flex;
      justify-content: center; /* по горизонтали */
      align-items: center;     /* по вертикали */
      margin: 0; /* убираем отступы по умолчанию */
    }

    img {
      width: 80px;
      height: auto;
      border-radius: 100%;
      margin-top: 20px;
    }

    .main {
      background-color: hsl(0, 0%, 12%);
      text-align: center;
      padding: 20px;
      border-radius: 20px;
      width: 350px;
      height: auto;
      margin-top: 150px;
    }

    .contact {
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      padding: 15px;
      margin: 15px;
      color: hsl(0, 0%, 100%);
      transition: background-color 0.3s;
    }

    .contact:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
      font-weight: 500;
    }



  </style>
</head>
<body>


  <div class="main">

    <img src="assets/images/avatar-jessica.jpeg">

  <h2 style="color: hsl(0, 0%, 100%);  margin-bottom: 0px; font-weight: 300; font-size: 30px;">Jessica Randall</h2>

  <p style="color: hsl(75, 94%, 57%); font-weight: 600; margin-top: 10px">London, United Kingdom</p>

  <p style="color: hsl(0, 0%, 100%); margin-top: 30px; margin-bottom: 30px; font-weight: 100;">"Front-end developer and avid reader."</p>

  <div class="contact">GitHub</div>
  <div class="contact">Frontend Mentor</div>
  <div class="contact">LinkedIn</div>
  <div class="contact">Twitter</div>
  <div class="contact">Instagram</div>

  </div>
  
  <div class="attribution" style="color: white;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/xlebovoz">XLEBOVOZ</a>.
  </div>
</body>
</html>